{
    "profiles": {
      "JobPreppersDemo": {
        "commandName": "Project",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "STREAM_API_KEY": "v4c5s4852hcx",
          "STREAM_API_SECRET": "bg5qgk2kp87td9npmbr7r7hkxudebhjry97ts2t8pbcgpgsrcfkbjsbf5q7y7zgr"
        },
        "applicationUrl": "https://52.90.94.171:5000;http://52.90.94.171:5000"
      }
    }
  }
  