{
    "profiles": {
      "JobPreppersDemo": {
        "commandName": "Project",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "STREAM_API_KEY": "eyr4ru8mttcv",
          "STREAM_API_SECRET": "tykf9qaxt9jwdpqqzvuk5suf6u7sryhqt7em47rtfja3gahf44h3rurhrw3kth7j"
        },
        "applicationUrl": "https://localhost:5000;http://localhost:5000"
      }
    }
  }
  